<!DOCTYPE html>
<html lang="en">
<head>
  <title>Winds of the World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--TEST-->
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,600,700" rel="stylesheet">
  <script src = "jquery/jquery-3.3.1.min.js"></script>

  <script src="lib/three.js"></script>
  <!-- <script src="lib/three.module.js"></script> -->
  <script src="lib/renderers/CSS2DRenderer.js"></script>
  <script src="lib/OrbitControls.js"></script>
  <script src="lib/shaders/CopyShader.js"></script>
  <script src="lib/shaders/DotScreenShader.js"></script>
  <script src="lib/shaders/RGBShiftShader.js"></script>

  <script src="lib/postprocessing/EffectComposer.js"></script>
  <script src="lib/postprocessing/RenderPass.js"></script>
  <script src="lib/postprocessing/ShaderPass.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="topLeft">WINDS OF THE WORLD<div id="todaysdate"></div><div id="todaystime"></div></div>

<!-- THE VISUAL VIEW  -->
<div id="visualView">
    <div class="topRight"><a id = "switchToList" href="#">LIST VIEW</a><br><a onclick="openNav()">SEARCH</a></div>
    <div class="bottomLeft">LA-203.039<br>LO-290.020<br>100%</div>
    <div class="bottomRight">CODRIN+VAL<br>INFODESIGN<br>F-2018</div>

  <!-- SEARCH BAR -->
    <div id="searchBar" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-box">
          <input type="text" placeholder="TYPE COUNTRY HERE" name="search">
        </div>
    </div>
    <canvas id="canvas">error</canvas>
</div>

<!-- THE LIST VIEW -->
<div id="listView">
  <div class="topRight"><a id = "switchToView" href="#">VISUAL VIEW</a></div>
    <div class="listContainer"></div>
</div>

  <!-- SCRIPTS -->
  <script type = "text/javascript" src="js/dataPoint.js"></script>
  <script type = "text/javascript" src="js/search.js"></script>
  <script type = "text/javascript" src="js/date.js"></script>
  <script type = "text/javascript" src="js/base.js"></script>
  <script type = "text/javascript" src="js/list.js"></script>
  <script type = "text/javascript" src="js/sharedVariable.js"></script>
  <script type = "text/javascript" src="js/switchViews.js"></script>
</body>
</html>
