<!DOCTYPE html>
<html lang="en">
<head>
  <title>Winds of the World</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body onload="startTime()" onload="startDate()" onload="list()">
  <div class="topLeft">WINDS OF THE WORLD<div id="todaysdate"></div><div id="todaystime"></div></div>
  <div class="topRight"><a href="index.html">VISUAL VIEW</a><br><a onclick="openNav()">SEARCH</a></div>

  <div class="listview">
    <div id="city"></div>
    <!-- <div class="city">PLACEHOLDER<br>00/HR</div> -->
  </div>

  <script type = "text/javascript" src="js/sharedVariable.js"></script>
  <script type = "text/javascript" src="js/list.js"></script>
  <script type = "text/javascript" src="js/search.js"></script>
  <script type = "text/javascript" src="js/date.js"></script>
</body>
</html>
