body{
  background:black;
  margin:0;
  padding:0;
  overflow: hidden;
  font-family: 'Overpass Mono', monospace;
  font-weight: 400;
  font-size:.8em;
}

.topLeft {
  position:fixed;
  color: white;
  top:3%;
  left:2%;
}

.bottomLeft {
  position:fixed;
  color: #aaa;
  bottom:3%;
  left:2%;
}

.topRight {
  position:fixed;
  color: #aaa;
  top:3%;
  right:2%;
}

.bottomRight {
  position:fixed;
  color: #aaa;
  bottom:3%;
  right:2%;
}

canvas {
  width: 100%;
  height: 100%;
  z-index: -1;
  background: transparent;
 }

 .label{
   color: white;
   background: transparent;
   opacity: 0;
   transition: opacity .5s;
 }

 .label:hover{
   opacity: 1;
   transition: opacity .5s;
 }
