<!DOCTYPE html>
<html lang="en">
<head>
  <title>Winds of the World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--TEST-->
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
  <script src = "jquery/jquery-3.3.1.min.js"></script>

  <script src="lib/three.js"></script>
  <!-- <script src="lib/three.module.js"></script> -->
  <script src="lib/renderers/CSS2DRenderer.js"></script>
  <script src="lib/OrbitControls.js"></script>
  <script src="lib/shaders/CopyShader.js"></script>
  <script src="lib/shaders/DotScreenShader.js"></script>
  <script src="lib/shaders/RGBShiftShader.js"></script>

  <script src="lib/postprocessing/EffectComposer.js"></script>
  <script src="lib/postprocessing/RenderPass.js"></script>
  <script src="lib/postprocessing/ShaderPass.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="topLeft">WINDS OF THE WORLD<div id="todaysdate"></div><div id="todaystime"></div></div>

<!-- THE VISUAL VIEW  -->
<div id="visualView">
    <div class="topRight"><a id = "switchToList" href="#">LIST VIEW</a><br><a onclick="openAbout()">ABOUT</a><br><a onclick="openNav()">SEARCH</a></div>
    <div class="bottomLeft">LA-203.039<br>LO-290.020<br>100%</div>
    <div class="bottomRight"><a href="http://www.miha-ko.ca/">CODRIN</a>+<a href="http://www.valeriebourdon.com">VAL</a><br>INFODESIGN<br>F-2018</div>


<!-- ABOUT PAGE -->
  <div id="aboutPage" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeAbout()">&times;</a>
        <div id="aboutContainer">
          <i style="color:white;">Winds of the World</i> is an interactive webGL application depicting global wind
          speeds, temperatures and weather through an abstract, minimalistic interface. Each moving dot
          in the space represents a unique country, the velocity of each dot is tied to the local wind speed,
          while the temperature to the z-axis. The size of the dots represent how cloudy each area is.
          <br>
          <br>
          <a href="http://www.miha-ko.ca/">Codrin Tablan Negrei</a><br><a href="http://www.valeriebourdon.com">Valerie Bourdon</a>
        </div>
      </div>
</div>

<!-- SEARCH BAR -->
    <div id="searchBar" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-box">
          <input id="search" oninput="updateResult(this.value)" type="search" placeholder="FIND A CITY" autocomplete="off"/>
        	<ul class="result">
        		<li>Failed to load cities</li>
        	</ul>
        </div>
    </div>
    <canvas id="canvas">Failed to load canvas</canvas>
</div>

<!-- THE LIST VIEW -->
<div id="listView">
  <div class="topRight"><a id = "switchToView" href="#">VISUAL VIEW</a></div>
    <div class="listContainer"></div>
</div>

  <!-- SCRIPTS -->
  <script type = "text/javascript" src="js/dataPoint.js"></script>
  <script type = "text/javascript" src="js/search.js"></script>
  <script type = "text/javascript" src="js/date.js"></script>
  <script type = "text/javascript" src="js/base.js"></script>
  <script type = "text/javascript" src="js/list.js"></script>
  <script type = "text/javascript" src="js/sharedVariable.js"></script>
  <script type = "text/javascript" src="js/switchViews.js"></script>
</body>
</html>
