html {
    background-color: black;
    overflow:hidden;
    height:100%;
    width:100%;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #aaa;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: white;
    transition:1s;
}

body{
  margin:0;
  padding:0;
  font-family: 'Overpass Mono', monospace;
  font-weight: 400;
  line-height:1.3;
  opacity: 1;
  transition: 1s opacity;
}
/*
body.fade-out {
    opacity: 0;
    transition: none;
} */

#visualView{
  display:block;
  overflow:hidden;
}


#listView {
  display:none;
  overflow:hidden;
}


#canvas {
    position:absolute;
    width:100%;
    height:auto;
    top:0;
    left:0;
    z-index:-10;
}

p {
  line-height: 1;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color:#8e8e8e;
  transition:.5s;
  z-index:100;
  cursor:pointer;
}

a:hover {
  color:white;
  transition:.5s;
}

::selection {
  color:#555555;
}

#todaysdate, #todaystime {
  z-index: 1000;
}

.topLeft {
  font-family: 'Overpass', monospace;
  position:fixed;
  font-size:.9em;
  color: white;
  top:3%;
  left:2%;
  z-index:100;
}

.bottomLeft {
  position:fixed;
  font-size:.75em;
  font-weight: 300;
  color: #8e8e8e;
  bottom:3%;
  left:2%;
  z-index:100;
}

.topRight {
  position:fixed;
  font-size:.75em;
  color: #8e8e8e;
  text-align: right;
  top:3%;
  right:2%;
  z-index:100;
}

.bottomRight {
  position:fixed;
  font-size:.75em;
  color: #8e8e8e;
  text-align: right;
  bottom:3%;
  right:2%;
  z-index:100;
}

 .label{
   color: white;
   font-size:.8em;
   font-weight:300;
   line-height: 1.2;
   background: transparent;
   opacity: 0;
   transition: opacity .5s;
   left: 0;
   top: 0;
   padding: 0;
   margin: 0;
   width:200px;
   /* border-left: white solid 1.5px; */
   text-align: left;
   padding-bottom: 20px;
   margin-top: -12px;
 }

 .label:hover{
   opacity: 1;
   transition: opacity .5s;
 }

 /* DROP DOWN */
 .overlay {
     height: 100%;
     width: 100%;
     display: none;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     right:0;
     bottom:0;
     background-color: rgb(0,0,0);
     background-color: rgba(0,0,0, 0.85);
     z-index:1005;
 }

 .overlay-box {
     color:white;
     position:relative;
     top: 40%;
     width: 100%;
     text-align: center;
     z-index:1010;
 }

 .overlay input[type=text] {
    border:none;
    background: transparent;
    color: white;
    font-family: 'Overpass Mono', monospace;
    font-weight: 400;
    line-height:1.3;
    font-size:2em;
    text-align: center;
 }

 .overlay .closebtn {
  align:right;
  margin:0;
  padding:0;
  font-size: 30px;
  position: fixed;
  top: 1%;
  right: 2%;
 }

 *:focus {
     outline: none;
 }

/* LIST VIEW */
.listContainer {
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin:2%;
  margin-top: 15vh;
  overflow-y: scroll;
  height:80vh;
}

.city {
  border-top: 1px dotted #8e8e8e;
  padding-top:.5%;
  padding-bottom:2.5%;
  color: #8e8e8e;
  font-size:.75em;
  width:21vw;
  margin-right:1.5%;
}

/* MOBILE */
@media (max-width: 768px) {
  .topLeft {
    top:2%;
    left:2%;
    font-size:1em;
  }

  .bottomLeft {
    font-size:.9em;
    bottom:2%;
    left:2%;
  }

  .topRight {
    font-size:.9em;
    top:2%;
    right:2%;
  }

  .bottomRight {
    font-size:.9em;
    bottom:2%;
    right:2%;
  }

  /* LIST VIEW */
  .listContainer {
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin:2%;
    margin-top: 15vh;
    overflow-y: scroll;
    height:80vh;
  }

  .city {
    padding-top:1%;
    padding-bottom:4%;
    font-size:.9em;
    width:40vw;
    margin-right:1.5%;
  }
}
